spring.application.name=cookinBackend
spring.datasource.url=jdbc:mysql://localhost:3306/cookin
spring.datasource.username=root
spring.datasource.password=Tonysoprano5


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

